# studentjournalplanner

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/jessica/studentjournalplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessica/studentjournalplanner/: Assignment.java  AssignmentDetailActivity.java  AssignmentHistoryActivity.java  AssignmentManagement.java  BrowseActivity.java  CreateAssignmentActivity.java  CreateEventActivity.java  Event.java  EventDetail2Activity.java  EventDetailActivity.java  EventHistoryActivity.java  FireApp.java  HomeActivity.java  MainActivity.java  MyAssignmentActivity.java  MyJournalActivity.java  User.java  ViewEventActivity.java
app/src/main/res/drawable/: ic_book_black_24dp.xml  ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_assignment_detail.xml  activity_assignment_history.xml  activity_browse.xml  activity_create_assignment.xml  activity_create_event.xml  activity_event_detail.xml  activity_event_detail2.xml  activity_event_history.xml  activity_home.xml  activity_main.xml  activity_my_assignment.xml  activity_my_journal.xml  activity_view_event.xml  item_assignment.xml  item_event.xml  item_event_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jessica/studentjournalplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
